<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>data.file</param-name>
        <param-value>../../data/SysUsers.ser</param-value>
    </context-param>
    <context-param>
        <param-name>adminUserLogin</param-name>
        <param-value>admin</param-value>
    </context-param>
    <context-param>
        <param-name>adminUserPassword</param-name>
        <param-value>admin</param-value>
    </context-param>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.sugar.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.sugar.servlets.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SimpleCaptcha</servlet-name>
        <servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
        <init-param>
            <param-name>captcha-width</param-name>
            <param-value>300</param-value>
        </init-param>
        <init-param>
            <param-name>captcha-height</param-name>
            <param-value>100</param-value>
        </init-param>
    </servlet>
    <filter>
        <filter-name>BrowserFilter</filter-name>
        <filter-class>com.sugar.filters.BrowserFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>BrowserFilter</filter-name>
        <url-pattern>/protected/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>AdminPanelFilter</filter-name>
        <filter-class>com.sugar.filters.AdminPanelFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminPanelFilter</filter-name>
        <url-pattern>/protected/adminPanel.jsp</url-pattern>
    </filter-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SimpleCaptcha</servlet-name>
        <url-pattern>/simpleCaptcha.png</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/redirect.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.IllegalArgumentException</exception-type>
        <location>/error.jsp</location>
    </error-page>
</web-app>
